@media screen and (min-width: 1024px) {
    #content {
        padding-top: 150px;
    }
    
    #title {
        font-size: 2rem;
        text-align: center;
    }
    
    #content img {
        margin-top: 100px;
        height: 450px;
        width: 450px;
        border-radius: 50%;
        border: 2px solid black;
    }
    
    #images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: auto;
        justify-items: center;
        align-items: center;
    }
    
    #hobbies {
        padding-top: 100px;
        display: grid;
        grid-template-rows: auto;
        grid-row-gap: 2.2em;
    }
    
    #hobbies p {
        font-size: 1.5rem;
        padding-top: 0.3em;
    }
    
    #hobbies h3 {
        padding-top: 0.3em;
    }
}

@media screen and (min-width: 701px) and (max-width: 1023px) {
    #content {
        padding-top: 150px;
    }
    
    #title {
        font-size: 2rem;
        text-align: center;
    }
    
    #content img {
        margin-top: 100px;
        height: 35vh;
        width: 35vw;
        border-radius: 50%;
        border: 2px solid black;
    }
    
    #images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: auto;
        justify-items: center;
        align-items: center;
    }
    
    #hobbies {
        padding-top: 100px;
        display: grid;
        grid-template-rows: auto;
        grid-row-gap: 2.2em;
    }
    
    #hobbies p {
        font-size: 1.5rem;
        padding-top: 0.3em;
    }
    
    #hobbies h3 {
        padding-top: 0.3em;
    }

    #icons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: auto;
        grid-gap: 3em;
      }
}

@media screen and (max-width: 700px) {
    #content {
        padding-top: 150px;
    }
    
    #title {
        font-size: 2rem;
        text-align: center;
    }
    
    #content img {
        margin-top: 100px;
        height: 55vw;
        width: 55vw;
        border-radius: 50%;
        border: 2px solid black;
    }
    
    #images {
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
    
    #hobbies {
        padding-top: 100px;
        display: grid;
        grid-template-rows: auto;
        grid-row-gap: 2.2em;
    }
    
    #hobbies p {
        font-size: 1.5rem;
        padding-top: 0.3em;
    }
    
    #hobbies h3 {
        padding-top: 0.3em;
    }

    #icons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: auto;
        grid-gap: 3em;
      }
}